.full-page-chat {
  grid-template-columns: 100%;
  overflow-x: hidden;
  width: 100%;

  &.showing-channels {
    .tc-live-pane {
      display: none;
    }
  }

  .tc-full-page-header {
    padding: 0.25em 1em;
  }

  .tc-channels,
  .tc-live-pane {
    border-radius: var(--full-page-border-radius);
  }

  .tc-channels {
    border: none;
  }

  .tc-composer .mobile-send-btn {
    position: absolute;
    padding: 10px;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.tc-text {
  max-width: calc(100% - (#{var(--small-message-left-width)} + 1.5em));
}

body.has-full-page-chat .footer-nav {
  display: none !important;
}
