$header-height: 2.5rem;

.topic-chat-float-container {
  z-index: 220; // higher than timeline, lower than composer
  position: fixed;
  right: 0;
  left: 0;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  pointer-events: none !important;
  > * {
    pointer-events: auto;
  }
  bottom: 0;
  &.composer-draft-collapsed {
    bottom: 40px;
  }

  box-sizing: border-box;
  max-height: 90vh;
  padding-bottom: var(--composer-height, 0px);
  transition: padding-bottom 250ms ease;
}
.tc-drawer {
  align-self: flex-end;
}
:root:not(.mobile-view) {
  .tc-drawer {
    width: 400px;
    margin-right: 20px;
    max-width: calc(100vw - 20px);
  }
}
:root.mobile-view {
  .tc-drawer {
    width: 100vw;
    margin-right: 0px;
  }
  #main {
    padding-bottom: $header-height;
  }
}

.topic-chat-container {
  background: var(--secondary);
  border: 1px solid var(--primary-low-mid);
  box-shadow: 0 4px 4px rgba(0,0,0,0.25);
  border-bottom: 0;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  height: 2.5em;

  &.expanded {
    max-height: 530px;
    height: calc(85vh - var(--composer-height, 0px));

    .tc-live-pane,
    .tc-chat-listing {
      max-height: calc(530px - #{$header-height});
      height: calc(85vh - var(--composer-height, 0px) - #{$header-height});
    }
  }
}

.topic-chat-drawer-header {
  box-sizing: border-box;
  border-bottom: solid 1px var(--primary-low-mid);
  padding: 0.5em;
  height: $header-height;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  button {
    height: 100%;
  }
  .tc-title-seg {
    padding: 0 0.25em;
    line-height: 1.75em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
  }
  .tc-unread-count {
    color: var(--secondary, $secondary);
    background-color: var(--danger, $danger);
    border-radius: 1.4em;
    min-width: 1.4em;
    min-height: 1.4em;
    display: inline-block;
    text-align: center;
  }
  .tc-expand {
    flex-grow: 1;
    text-align: right;
  }
  .d-icon {
    color: var(--tertiary, $tertiary);
    align-self: center;
    height: 1.1em;
  }
}

.tc-messages-container {
  word-wrap: break-word;
  white-space: normal;

  .tc-message-deleted {
    padding: 0.25em;

    &:hover {
      background: var(--primary-very-low);
    }

    .tc-message-expand-deleted {
      color: var(--primary-high);
      padding: 0.25em;

      &:hover {
        color: var(--primary-very-low);
      }
    }
  }

  .tc-message {
    position: relative;
    padding: 0.25em 0.5em 0.25em 0.75em;
    background-color: var(--secondary);
    display: flex;

    &:hover {
      background: var(--primary-very-low);
    }
    &.tc-action {
      background-color: var(--highlight-medium);
    }
    &.deleted {
      background-color: var(--danger-medium);
    }
    &.highlighted {
      background-color: var(--tertiary-low);
    }
    &.transition-slow {
      transition: 2s linear background-color;
    }
    &.is-reply {
      display: grid;
      grid-template-columns: 10% 90%;
      grid-template-rows: 30px auto;
      grid-template-areas: "replyto replyto"
                            "avatar message";
      .tc-reply-display {
        grid-area: replyto;
      }
      .tc-avatar {
        grid-area: avatar;
        width: 100%;
      }
      .tc-message-container {
        grid-area: message;
        width: 100%;
      }
    }
    .tc-avatar {
      width: calc(10% - 0.25em);
      margin-right: 0.25em;
      .avatar {
        width: 90%;
        height: auto;
      }
    }
    .tc-message-container {
      width: 90%;
    }
    .tc-text {
      margin: 0;
      padding-left: 0.05em;
    }
    .tc-reply-display {
      display: inline-block;
      text-overflow: ellipsis;
      overflow-x: hidden;
      white-space: nowrap;
      width: 94%;
      font-size: 0.8em;
      line-height: 0.8em;
      margin-bottom: -0.5em;
    }
  }
  .tc-action-text {
    font-style: italic;
  }

  .tc-msgactions-hover {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    right: 0.25em;
    // Give a larger hover box
    margin-top: -1em;
    padding-top: 1em;

    button {
      padding: 0.25em 0.5em;
    }
  }

  .tc-message:hover,
  .tc-message:focus-within {
    .tc-msgactions-hover {
      opacity: 1;
      pointer-events: initial;
    }
  }

  .tc-msgactions {
    display: flex;
  }

  .tc-meta-data {
    color: var(--secondary-medium);
    .names {
      color: var(--secondary-low);
      display: inline-block;
      vertical-align: bottom;
      margin-left: 0;
      margin-right: 4px;
      &.first {
        font-weight: bold;
      }
    }
  }
}

.tc-live-pane {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  .tc-messages-scroll {
    flex-grow: 1;
    overflow-y: scroll;
    scrollbar-color: var(--primary-low) transparent;
    transition: scrollbar-color 0.2s ease-in-out;
    &::-webkit-scrollbar {
      width: 15px;
    }
    &::-webkit-scrollbar-thumb {
      background: var(--primary-low);
      border-radius: 8px;
      border: 3px solid var(--secondary);
    }
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
    &:hover {
      scrollbar-color: var(--primary-low-mid) transparent;
      &::-webkit-scrollbar-thumb {
        background: var(--primary-low-mid);
      }
    }
  }

  .scroll-stick-wrap {
    position: relative;
  }
  .scroll-stick-wrap2 {
    position: absolute;
    bottom: 0;
    margin-bottom: 1em;
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .chat-scroll-to-bottom {
    background: var(--primary-medium);
    padding: 0.5em;
    border-radius: 100%;
    opacity: 20%;

    .d-icon {
      color: var(--primary);
      margin: 0;
    }
  }

  .tc-composer {
    min-height: 1.5em;
    flex-shrink: 0;
    width: 95%;
    margin: 0 auto 0.5em auto;

    .tc-composer-row {
      display: flex;
      flex-direction: row;
      align-items: stretch;

      .autocomplete {
        transform: translateY(-100%);
      }
    }
    .tc-composer-input {
      margin-bottom: 0;
      resize: none;
      height: 25px;
      padding: 8px 2em 8px 8px;
      width: calc(100% - 8px - 2em);
      border-radius: 4px;
      border: 1px solid var(--primary-low-mid);
      &:focus {
        border: 1px solid var(--primary-medium);
        outline: none;
        + .btn-flat .d-icon {
          color: var(--tertiary);
        }
      }
    }
    .btn-flat {
      position: absolute;
      bottom: 20px;
      right: 2.5em;
      color: var(--primary-low);
    }
    .tc-composer-replypreview {
      display: flex;
      flex-direction: row;
      padding-left: 4px;
      height: 1.6em;

      .width-limited {
        display: inline-block;
        text-overflow: ellipsis;
        overflow-x: hidden;
        white-space: nowrap;
        flex-grow: 1;
      }
    }
    .tc-cancel-reply {
      align-self: flex-end;
      padding: 4px;
      margin-right: 2em;
    }

    .d-icon {
      animation: color 0.2s ease-in-out;
      color: var(--primary-low-mid);
    }
  }
}
:root.mobile-view {
  .tc-composer {
    min-height: 2.5em;
    textarea {
      width: calc(100% - 4px - 1em);
      padding: 4px 1em 4px 4px;
    }
    .btn-flat {
      right: 1em;
      bottom: 1.25em;
    }
  }
}

.tc-composer-replypreview,
.tc-reply-display {
  color: var(--secondary-medium);
  .tc-reply-av {
    margin-left: 2px;
  }
  .tc-reply-username {
    font-weight: bold;
  }
  .tc-reply-msg {
    text-overflow: ellipsis;
  }
}

.topic-title-chat-icon {
  display: inline-block;
  * {
    display: inline-block;
  }
}

.topic-title-chat-link {
  padding: 0 0.1em;
  cursor: pointer;
}

.d-header {
  .topic-title-chat-link {
    padding: 0 0.2em 0 0.25em;
  }
}

.chat-channel-row {
  display: flex;
  padding: 0.5em;
  cursor: pointer;
  color: var(--primary-high);
  align-items: center;

  &:hover {
    background: var(--primary-low);
  }

  &.nested {
    padding-left: 2.5em;
  }

  .badge-wrapper {
    align-items: center;
    margin-right: 0;
  }
}
